import React, { useState } from 'react';
import { StyleSheet, Text, View, TouchableOpacity, Dimensions, Image, ScrollView } from 'react-native';
import { AntDesign, Feather } from '@expo/vector-icons';

const { width } = Dimensions.get("screen");

export default function App() {

  const minecraftPosts = [
    //... (mesmos posts que você enviou)
  ];

  const profiles = [
    { user: 'Steve', avatar: 'https://minotar.net/avatar/Steve' },
    { user: 'Alex', avatar: 'https://minotar.net/avatar/Alex' },
    { user: 'Creeper', avatar: 'https://minotar.net/avatar/Creeper' },
    { user: 'Enderman', avatar: 'https://minotar.net/avatar/Enderman' },
    { user: 'Piggy', avatar: 'https://minotar.net/avatar/Pig' },
    { user: 'Wolfie', avatar: 'https://minotar.net/avatar/Wolf' },
    { user: 'Villager', avatar: 'https://minotar.net/avatar/Villager' },
    { user: 'Blaze', avatar: 'https://minotar.net/avatar/Blaze' },
    { user: 'Slimey', avatar: 'https://minotar.net/avatar/Slime' },
  ];

  const ProfileScroll = () => (
    <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.profileScroll}>
      {profiles.map((profile, index) => (
        <View key={index} style={styles.profileItem}>
          <Image style={styles.profileAvatar} source={{ uri: profile.avatar }} />
          <Text style={styles.profileName}>{profile.user}</Text>
        </View>
      ))}
    </ScrollView>
  );

  const Post = ({ user, avatar, image, caption, likes }) => {
    const [liked, setLiked] = useState(false);
    const [saved, setSaved] = useState(false);

    return (
      <View style={styles.postCard}>
        <View style={styles.postHeader}>
          <Image style={styles.avatar} source={{ uri: avatar }} />
          <Text style={styles.username}>{user}</Text>
        </View>
        <Image style={styles.postImage} source={{ uri: image }} />
        <View style={styles.postActions}>
          <TouchableOpacity onPress={() => setLiked(!liked)}>
            <AntDesign name={liked ? 'heart' : 'hearto'} size={24} color={liked ? 'red' : 'black'} />
          </TouchableOpacity>
          <Feather name="message-circle" size={24} color="black" style={{ marginHorizontal: 12 }} />
          <TouchableOpacity onPress={() => setSaved(!saved)}>
            <Feather name={saved ? 'bookmark' : 'bookmark'} size={24} color={saved ? '#228B22' : 'black'} />
          </TouchableOpacity>
        </View>
        <Text style={styles.likes}>{liked ? likes + 1 : likes} likes</Text>
        <Text style={styles.caption}><Text style={{ fontWeight: 'bold' }}>{user} </Text>{caption}</Text>
      </View>
    );
  };

  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.logo}>MineGram</Text>
      </View>
      <ProfileScroll />
      <ScrollView>
        {minecraftPosts.map((post, index) => (
          <Post
            key={index}
            user={post.user}
            avatar={post.avatar}
            image={post.image}
            caption={post.caption}
            likes={post.likes}
          />
        ))}
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#95d86d',
  },
  header: {
    height: 60,
    backgroundColor: '#5a3d1b',
    justifyContent: 'center',
    alignItems: 'center',
  },
  logo: {
    fontSize: 28,
    color: '#fff',
    fontWeight: 'bold',
  },
  profileScroll: {
    marginVertical: 10,
    paddingLeft: 10,
  },
  profileItem: {
    alignItems: 'center',
    marginRight: 15,
    width: 70,
  },
  profileAvatar: {
    width: 60,
    height: 60,
    borderRadius: 30,
    borderWidth: 2,
    borderColor: '#5a3d1b',
  },
  profileName: {
    marginTop: 5,
    fontSize: 12,
    color: '#3c2f1c',
    textAlign: 'center',
    flexWrap: 'wrap',
  },
  postCard: {
    marginBottom: 20,
    borderBottomWidth: 1,
    borderColor: '#3c2f1c',
    backgroundColor: '#d9c79f',
  },
  postHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 10,
  },
  avatar: {
    width: 40,
    height: 40,
    borderRadius: 5,
    marginRight: 10,
  },
  username: {
    fontWeight: 'bold',
    fontSize: 16,
    color: '#3c2f1c',
  },
  postImage: {
    width: width,
    height: 300,
  },
  postActions: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 10,
  },
  likes: {
    fontWeight: 'bold',
    paddingHorizontal: 10,
  },
  caption: {
    paddingHorizontal: 10,
    fontSize: 14,
    paddingBottom: 10,
  },
});